DATABASE_URL="mongodb://username:password@host:port/database?authSource=admin&ssl=false&replicaSet=rs0"

# Qdrant connection (optional)
QDRANT_URL=http://127.0.0.1:6333
QDRANT_API_KEY=api_key
QDRANT_COLLECTION=collectionName


# Embedding and Transformers configuration (override only if needed)
TRANSFORMERS_CACHE=.cache/transformers
# EMBEDDING_MODEL=Xenova/bge-m3
# EMBEDDING_MODEL_FILE=sentence_transformers_int8
# EMBEDDING_MODEL_QUANTIZED=false
# TRANSFORMERS_LOCAL_FILES_ONLY=true
# TRANSFORMERS_ALLOW_REMOTE=false